{
  "name": "fantasy_football_app_frontend",
  "version": "1.0.0",
  "description": "Rachel Chhay Mike Skelton",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelchhay/fantasy_football_app_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachelchhay/fantasy_football_app_frontend/issues"
  },
  "homepage": "https://github.com/rachelchhay/fantasy_football_app_frontend#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
